Source-Makefile: feeds/packages/lang/ruby/Makefile
Build-Depends: ruby/host !BUILD_NLS:libiconv !BUILD_NLS:gettext
Build-Types: host

Package: libruby
Version: 2.6.5-3
ABIVersion: 2.6
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +librt +libgmp +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: Ruby scripting language (shared library)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description: Ruby scripting language (shared library)
http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby scripting language (interpreter)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@
Config:
    comment "Standard Library"
      depends on PACKAGE_ruby

    config PACKAGE_ruby-stdlib
      depends on PACKAGE_ruby
      default m if ALL
      prompt "Select Ruby Complete Standard Library (ruby-stdlib)"

@@

Package: ruby-dev
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby scripting language (dev files)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:   Header files for compiling extension modules for the Ruby 2.6
http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-bigdecimal
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Arbitrary-precision decimal floating-point library
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Arbitrary-precision decimal floating-point library.
 
Provides:

 - /usr/lib/ruby/2.6/*/bigdecimal.so 
 - /usr/lib/ruby/2.6/*/bigdecimal/ 
 - /usr/lib/ruby/2.6/bigdecimal/ 
 - /usr/lib/ruby/2.6/bigdecimal.rb 
 - /usr/lib/ruby/gems/2.6/specifications/default/bigdecimal-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-bundler
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Manage dependencies
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Manage dependencies.
 
Provides:

 - /usr/lib/ruby/2.6/bundler.rb 
 - /usr/lib/ruby/2.6/bundler/ 
 - /usr/lib/ruby/gems/2.6/gems/bundler-*/ 
 - /usr/lib/ruby/gems/2.6/specifications/default/bundler-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-cgi
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-filelib +ruby-pstore +ruby-stringio
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby CGI support toolkit
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby CGI support toolkit.
 
Provides:

 - /usr/lib/ruby/2.6/cgi 
 - /usr/lib/ruby/2.6/cgi.rb 
 - /usr/lib/ruby/2.6/*/cgi/escape.so

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-cmath
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Trigonometric and transcendental functions for complex numbers
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Trigonometric and transcendental functions for complex numbers.
 
Provides:

 - /usr/lib/ruby/2.6/cmath.rb 
 - /usr/lib/ruby/gems/2.6/specifications/default/cmath-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-csv
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-date +ruby-forwardable +ruby-misc +ruby-stringio +ruby-strscan
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby CSV Reading and Writing
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby CSV Reading and Writing.
 
Provides:

 - /usr/lib/ruby/2.6/csv.rb 
 - /usr/lib/ruby/2.6/csv/ 
 - /usr/lib/ruby/gems/2.6/specifications/default/csv-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-date
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Comparable module for handling dates
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Comparable module for handling dates.
 
Provides:

 - /usr/lib/ruby/2.6/date.rb 
 - /usr/lib/ruby/2.6/*/date_core.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/date-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-dbm
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +libdb47
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Wrapper for the UNIX-style Database Manager Library
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:  The DBM class provides a wrapper to a Unix-style dbm or Database Manager library.
 This package provides dbm.so file.
 
Provides:

 - /usr/lib/ruby/2.6/*/dbm.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/dbm-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-debuglib
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-filelib +ruby-prettyprint +ruby-tracer
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby debug library
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby debug library.
 
Provides:

 - /usr/lib/ruby/2.6/profile.rb 
 - /usr/lib/ruby/2.6/profiler.rb 
 - /usr/lib/ruby/2.6/debug.rb 
 - /usr/lib/ruby/2.6/benchmark.rb 
 - /usr/lib/ruby/2.6/*/objspace.so

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-did-you-mean
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-misc
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby did you mean? experience
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby did you mean? experience.
 
Provides:

 - /usr/lib/ruby/gems/2.6/specifications/did_you_mean-*.gemspec 
 - /usr/lib/ruby/gems/2.6/gems/did_you_mean-*/
 
Except:

 - /usr/lib/ruby/gems/2.6/gems/did_you_mean-*/benchmark 
 - /usr/lib/ruby/gems/2.6/gems/did_you_mean-*/doc 
 - /usr/lib/ruby/gems/2.6/gems/did_you_mean-*/evaluation 
 - /usr/lib/ruby/gems/2.6/gems/did_you_mean-*/test 
 - /usr/lib/ruby/gems/2.6/gems/did_you_mean-*/*.md 
 - /usr/lib/ruby/gems/2.6/gems/did_you_mean-*/*.txt 
 - /usr/lib/ruby/gems/2.6/gems/did_you_mean-*/.travis.yml

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-digest
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +RUBY_DIGEST_USE_OPENSSL:libopenssl
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Digest Library
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
Provides:

 - /usr/lib/ruby/2.6/digest 
 - /usr/lib/ruby/2.6/digest.rb 
 - /usr/lib/ruby/2.6/*/digest.so 
 - /usr/lib/ruby/2.6/*/digest/*

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@
Config:

	config RUBY_DIGEST_USE_OPENSSL
		bool "Use OpenSSL functions for ruby digest hash functions"
        depends on PACKAGE_ruby-digest
		help
			Ruby can use OpenSSL hash functions or compile alternative implementations. Using
			OpenSSL saves about 30KBytes (less when compressed) but requires OpenSSL (that
			is way bigger than that). However, if OpenSSL is already needed by another usage,
			as ruby-openssl or any other non ruby package, it is better to mark this option.
		default n

@@

Package: ruby-drb
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-filelib +ruby-ipaddr +ruby-patterns
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby distributed object system
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby distributed object system.
 
Provides:

 - /usr/lib/ruby/2.6/drb.rb 
 - /usr/lib/ruby/2.6/drb

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-e2mmap
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby custom exceptions with specific messages
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby custom exceptions with specific messages.
 
Provides:

 - /usr/lib/ruby/2.6/e2mmap.rb 
 - /usr/lib/ruby/2.6/e2mmap/ 
 - /usr/lib/ruby/gems/2.6/specifications/default/e2mmap-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-enc
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby character re-coding library charset (small subset)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby character re-coding library charset (small subset).
 
Provides:

 - /usr/lib/ruby/2.6/*/enc/encdb.so 
 - /usr/lib/ruby/2.6/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/2.6/*/enc/utf_*.so 
 - /usr/lib/ruby/2.6/*/enc/euc_jp.so

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-enc-extra
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-enc
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby character re-coding library charset (extra subset)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby character re-coding library charset (extra subset).
 
Provides:

 - /usr/lib/ruby/2.6/*/enc
 
Except:

 - /usr/lib/ruby/2.6/*/enc/encdb.so 
 - /usr/lib/ruby/2.6/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/2.6/*/enc/utf_*.so 
 - /usr/lib/ruby/2.6/*/enc/euc_jp.so

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-erb
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-cgi +ruby-strscan
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby (embedded interpreter)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby (embedded interpreter).
 
Provides:

 - /usr/bin/erb 
 - /usr/lib/ruby/2.6/erb.rb

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-etc
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Access info typically stored in /etc
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Access info typically stored in /etc.
 
Provides:

 - /usr/lib/ruby/2.6/*/etc.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/etc-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-fcntl
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Loads constants defined in the OS fcntl.h C header file
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Loads constants defined in the OS fcntl.h C header file.
 
Provides:

 - /usr/lib/ruby/2.6/*/fcntl.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/fcntl-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-fiddle
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +libffi
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Libffi wrapper for Ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Libffi wrapper for Ruby.
 
Provides:

 - /usr/lib/ruby/2.6/fiddle.rb 
 - /usr/lib/ruby/2.6/fiddle/ 
 - /usr/lib/ruby/2.6/*/fiddle.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/fiddle-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-filelib
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-fileutils +ruby-misc
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby file utils library
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby file utils library.
 
Provides:

 - /usr/lib/ruby/2.6/tmpdir.rb 
 - /usr/lib/ruby/2.6/tempfile.rb 
 - /usr/lib/ruby/2.6/pathname.rb 
 - /usr/lib/ruby/2.6/*/pathname.so 
 - /usr/lib/ruby/2.6/find.rb

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-fileutils
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-enc +ruby-etc +ruby-rbconfig
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby File utility methods for copying moving removing etc
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby File utility methods for copying moving removing etc.
 
Provides:

 - /usr/lib/ruby/2.6/fileutils.rb 
 - /usr/lib/ruby/2.6/fileutils/ 
 - /usr/lib/ruby/gems/2.6/specifications/default/fileutils-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-forwardable
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby delegation of methods to a object
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby delegation of methods to a object.
 
Provides:

 - /usr/lib/ruby/2.6/forwardable.rb 
 - /usr/lib/ruby/2.6/forwardable 
 - /usr/lib/ruby/gems/2.6/specifications/default/forwardable-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-gdbm
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +libgdbm
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Ruby extension for GNU dbm
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Ruby extension for GNU dbm.
 
Provides:

 - /usr/lib/ruby/2.6/*/gdbm.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/gdbm-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-gems
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby gems packet management
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby gems packet management.

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-io-console
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Console interface
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Console interface.
 
Provides:

 - /usr/lib/ruby/2.6/*/io/console.so 
 - /usr/lib/ruby/2.6/io/console/ 
 - /usr/lib/ruby/gems/2.6/specifications/default/io-console-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-ipaddr
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-socket
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Set of methods to manipulate an IP address
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Set of methods to manipulate an IP address.
 
Provides:

 - /usr/lib/ruby/2.6/ipaddr.rb 
 - /usr/lib/ruby/gems/2.6/specifications/default/ipaddr-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-irb
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby (interactive shell)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby (interactive shell).

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-json
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-date +ruby-ostruct
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby JSON Implementation for Ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby JSON Implementation for Ruby.
 
Provides:

 - /usr/lib/ruby/2.6/json.rb 
 - /usr/lib/ruby/2.6/json 
 - /usr/lib/ruby/2.6/*/json 
 - /usr/lib/ruby/gems/2.6/specifications/default/json-*.gemspec
 
Except:

 - /usr/lib/ruby/2.6/psych 
 - /usr/lib/ruby/2.6/psych.rb 
 - /usr/lib/ruby/2.6/*/psych.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/psych-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-logger
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-multithread
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby logger and syslog library
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby logger and syslog library.
 
Provides:

 - /usr/lib/ruby/2.6/logger.rb 
 - /usr/lib/ruby/2.6/syslog/logger.rb 
 - /usr/lib/ruby/2.6/*/syslog.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/logger-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-matrix
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-e2mmap
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby implementation of Matrix and Vector classes
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby implementation of Matrix and Vector classes.
 
Provides:

 - /usr/lib/ruby/2.6/matrix.rb 
 - /usr/lib/ruby/2.6/matrix 
 - /usr/lib/ruby/gems/2.6/specifications/default/matrix-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-minitest
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-mutex_m
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Gem minitest
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Gem minitest.
 
Provides:

 - /usr/lib/ruby/gems/2.6/specifications/minitest-*.gemspec 
 - /usr/lib/ruby/gems/2.6/gems/minitest-*
 
Except:

 - /usr/lib/ruby/gems/2.6/gems/minitest-*/test 
 - /usr/lib/ruby/gems/2.6/gems/minitest-*/*.rdoc 
 - /usr/lib/ruby/gems/2.6/gems/minitest-*/*.txt

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-misc
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby standard libraries subset (miscellaneous files)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby standard libraries subset (miscellaneous files).
 
Provides:

 - /usr/lib/ruby/2.6/English.rb 
 - /usr/lib/ruby/2.6/abbrev.rb 
 - /usr/lib/ruby/2.6/base64.rb 
 - /usr/lib/ruby/2.6/coverage.rb 
 - /usr/lib/ruby/2.6/delegate.rb 
 - /usr/lib/ruby/2.6/expect.rb 
 - /usr/lib/ruby/2.6/getoptlong.rb 
 - /usr/lib/ruby/2.6/open3.rb 
 - /usr/lib/ruby/2.6/securerandom.rb 
 - /usr/lib/ruby/2.6/set.rb 
 - /usr/lib/ruby/2.6/shellwords.rb 
 - /usr/lib/ruby/2.6/tsort.rb 
 - /usr/lib/ruby/2.6/weakref.rb 
 - /usr/lib/ruby/2.6/*/continuation.so 
 - /usr/lib/ruby/2.6/*/coverage.so 
 - /usr/lib/ruby/2.6/*/fiber.so 
 - /usr/lib/ruby/2.6/*/pty.so

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-mkmf
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-filelib +ruby-optparse
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby makefile library
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby makefile library.
 
Provides:

 - /usr/lib/ruby/2.6/mkmf.rb 
 - /usr/lib/ruby/2.6/un.rb

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-multithread
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-misc
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby multithread library
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby multithread library.
 
Provides:

 - /usr/lib/ruby/2.6/monitor.rb 
 - /usr/lib/ruby/2.6/timeout.rb 
 - /usr/lib/ruby/2.6/*/io/wait.so 
 - /usr/lib/ruby/2.6/*/io/nonblock.so

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-mutex_m
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby extend objects to be handled like a Mutex
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby extend objects to be handled like a Mutex.
 
Provides:

 - /usr/lib/ruby/2.6/mutex_m.rb 
 - /usr/lib/ruby/gems/2.6/specifications/default/mutex_m-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-net
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-time +ruby-digest +ruby-filelib +ruby-socket +ruby-stringio +ruby-strscan +ruby-uri
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Network Protocols Library
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Network Protocols Library.
 
Provides:

 - /usr/lib/ruby/2.6/open-uri.rb 
 - /usr/lib/ruby/2.6/net/*

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-net-telnet
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-net
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby telnet client
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby telnet client.
 
Provides:

 - /usr/lib/ruby/gems/2.6/specifications/net-telnet-*.gemspec 
 - /usr/lib/ruby/gems/2.6/gems/net-telnet-*/
 
Except:

 - /usr/lib/ruby/gems/2.6/gems/net-telnet-*/*.md 
 - /usr/lib/ruby/gems/2.6/gems/net-telnet-*/*.txt 
 - /usr/lib/ruby/gems/2.6/gems/net-telnet-*/.travis.yml

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-nkf
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-enc
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Network Kanji Filter
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Network Kanji Filter.
 
Provides:

 - /usr/lib/ruby/2.6/kconv.rb 
 - /usr/lib/ruby/2.6/*/nkf.so

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-openssl
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-digest +ruby-enc +ruby-ipaddr +ruby-stringio +libopenssl
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby SSL TLS and general purpose cryptography
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby SSL TLS and general purpose cryptography.
 
Provides:

 - /usr/lib/ruby/2.6/openssl 
 - /usr/lib/ruby/2.6/openssl.rb 
 - /usr/lib/ruby/2.6/*/openssl.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/openssl-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-ostruct
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby build custom data structures
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby build custom data structures.
 
Provides:

 - /usr/lib/ruby/2.6/ostruct.rb 
 - /usr/lib/ruby/gems/2.6/specifications/default/ostruct-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-optparse
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-misc +ruby-time
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby command-line option analysis
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby command-line option analysis.
 
Provides:

 - /usr/lib/ruby/2.6/optparse.rb 
 - /usr/lib/ruby/2.6/optionparser.rb 
 - /usr/lib/ruby/2.6/optparse

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-patterns
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby design patterns implementation
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby design patterns implementation.
 
Provides:

 - /usr/lib/ruby/2.6/observer.rb 
 - /usr/lib/ruby/2.6/singleton.rb

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-powerassert
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-prettyprint +ruby-ripper
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Gem power_assert
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Gem power_assert.
 
Provides:

 - /usr/lib/ruby/gems/2.6/specifications/power_assert-*.gemspec 
 - /usr/lib/ruby/gems/2.6/gems/power_assert-*
 
Except:

 - /usr/lib/ruby/gems/2.6/gems/power_assert-*/*.rdoc 
 - /usr/lib/ruby/gems/2.6/gems/power_assert-*/.travis.yml

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-prettyprint
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-etc
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby PrettyPrint library
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby PrettyPrint library.
 
Provides:

 - /usr/lib/ruby/2.6/pp.rb 
 - /usr/lib/ruby/2.6/prettyprint.rb

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-prime
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-forwardable +ruby-patterns
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Prime numbers and factorization library
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Prime numbers and factorization library.
 
Provides:

 - /usr/lib/ruby/2.6/prime.rb 
 - /usr/lib/ruby/gems/2.6/specifications/default/prime-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-pstore
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-digest +ruby-enc
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby file based persistence
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby file based persistence.
 
Provides:

 - /usr/lib/ruby/2.6/pstore.rb

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-psych
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-bigdecimal +ruby-date +ruby-enc +ruby-stringio +ruby-strscan +libyaml
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby YAML parser and emitter
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby YAML parser and emitter.
 
Provides:

 - /usr/lib/ruby/2.6/psych 
 - /usr/lib/ruby/2.6/psych.rb 
 - /usr/lib/ruby/2.6/*/psych.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/psych-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-racc
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby LALR parser generator
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby LALR parser generator.
 
Provides:

 - /usr/lib/ruby/2.6/racc 
 - /usr/lib/ruby/2.6/*/racc/*.so

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-rake
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-fileutils +ruby-multithread +ruby-optparse +ruby-ostruct +ruby-patterns
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Rake (make replacement)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Rake (make replacement).

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-rbconfig
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby RbConfig
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby RbConfig.
 
Provides:

 - /usr/lib/ruby/2.6/*/rbconfig.rb 
 - /usr/lib/ruby/2.6/*/rbconfig/*.so

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-rdoc
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-debuglib +ruby-did-you-mean +ruby-erb +ruby-json +ruby-racc +ruby-rake +ruby-ripper +ruby-yaml +ruby-zlib
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby RDoc produces HTML and command-line documentation for Ruby projects
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby RDoc produces HTML and command-line documentation for Ruby projects.

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-readline
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +libncurses +libreadline
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby support for readline
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby support for readline.
 
Provides:

 - /usr/lib/ruby/2.6/*/readline.so

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-rexml
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-enc +ruby-forwardable +ruby-misc +ruby-stringio +ruby-strscan
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby XML toolkit
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby XML toolkit.
 
Provides:

 - /usr/lib/ruby/2.6/rexml 
 - /usr/lib/ruby/gems/2.6/specifications/default/rexml-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-rinda
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-drb +ruby-forwardable
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Linda paradigm implementation
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Linda paradigm implementation.
 
Provides:

 - /usr/lib/ruby/2.6/rinda

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-ripper
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby script parser
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby script parser.
 
Provides:

 - /usr/lib/ruby/2.6/ripper.rb 
 - /usr/lib/ruby/2.6/ripper 
 - /usr/lib/ruby/2.6/*/ripper.so

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-rss
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-net +ruby-nkf +ruby-rexml
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby RSS toolkit
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby RSS toolkit.
 
Provides:

 - /usr/lib/ruby/2.6/rss 
 - /usr/lib/ruby/2.6/rss.rb 
 - /usr/lib/ruby/gems/2.6/specifications/default/rss-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-scanf
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Implementation of the C function scanf(3)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Implementation of the C function scanf(3).
 
Provides:

 - /usr/lib/ruby/2.6/scanf.rb 
 - /usr/lib/ruby/gems/2.6/specifications/default/scanf-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-sdbm
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby simple file-based key-value dbm implementation
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby simple file-based key-value dbm implementation.
 
Provides:

 - /usr/lib/ruby/2.6/*/sdbm.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/sdbm-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-shell
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-e2mmap +ruby-forwardable +ruby-sync
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby idiomatic Ruby interface
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby idiomatic Ruby interface.
 
Provides:

 - /usr/lib/ruby/2.6/shell.rb 
 - /usr/lib/ruby/2.6/shell 
 - /usr/lib/ruby/gems/2.6/specifications/default/shell-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-socket
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-misc +ruby-multithread
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby socket support
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby socket support.
 
Provides:

 - /usr/lib/ruby/2.6/resolv-replace.rb 
 - /usr/lib/ruby/2.6/resolv.rb 
 - /usr/lib/ruby/2.6/socket.rb 
 - /usr/lib/ruby/2.6/*/socket.so

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-stringio
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Pseudo `IO` class from/to `String`
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Pseudo `IO` class from/to `String`.
 
Provides:

 - /usr/lib/ruby/2.6/*/stringio.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/stringio-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-strscan
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Lexical scanning operations on a String
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Lexical scanning operations on a String.
 
Provides:

 - /usr/lib/ruby/2.6/*/strscan.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/strscan-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-sync
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby two-phase lock with a counter
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby two-phase lock with a counter.
 
Provides:

 - /usr/lib/ruby/2.6/sync.rb 
 - /usr/lib/ruby/gems/2.6/specifications/default/sync-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-testunit
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-csv +ruby-erb +ruby-optparse +ruby-powerassert +ruby-rexml +ruby-yaml
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Gem test-unit
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Gem test-unit.
 
Provides:

 - /usr/lib/ruby/gems/2.6/specifications/test-unit-*.gemspec 
 - /usr/lib/ruby/gems/2.6/gems/test-unit-*
 
Except:

 - /usr/lib/ruby/gems/2.6/gems/test-unit-*/doc 
 - /usr/lib/ruby/gems/2.6/gems/test-unit-*/test 
 - /usr/lib/ruby/gems/2.6/gems/test-unit-*/sample 
 - /usr/lib/ruby/gems/2.6/gems/test-unit-*/*.md

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-time
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-date
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Extends Time with additional methods for parsing and converting Times
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Extends Time with additional methods for parsing and converting Times.
 
Provides:

 - /usr/lib/ruby/2.6/time.rb

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-thwait
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-e2mmap
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Watches for termination of multiple threads
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Watches for termination of multiple threads.
 
Provides:

 - /usr/lib/ruby/2.6/thwait.rb 
 - /usr/lib/ruby/2.6/thwait/ 
 - /usr/lib/ruby/gems/2.6/specifications/default/thwait-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-tracer
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby Outputs a source level execution trace of a Ruby program
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby Outputs a source level execution trace of a Ruby program.
 
Provides:

 - /usr/lib/ruby/2.6/tracer.rb 
 - /usr/lib/ruby/2.6/tracer/ 
 - /usr/lib/ruby/gems/2.6/specifications/default/tracer-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-unicodenormalize
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-enc +ruby-enc-extra
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby String additions for Unicode normalization
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby String additions for Unicode normalization.
 
Provides:

 - /usr/lib/ruby/2.6/unicode_normalize

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-uri
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-enc
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby library to handle URI
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby library to handle URI.
 
Provides:

 - /usr/lib/ruby/2.6/uri.rb 
 - /usr/lib/ruby/2.6/uri

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-webrick
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-erb +ruby-net +ruby-patterns
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby HTTP server toolkit
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby HTTP server toolkit.
 
Provides:

 - /usr/lib/ruby/2.6/webrick 
 - /usr/lib/ruby/2.6/webrick.rb 
 - /usr/lib/ruby/gems/2.6/specifications/default/webrick-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-xmlrpc
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-rexml +ruby-webrick
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby XML-RPC toolkit
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby XML-RPC toolkit.
 
Provides:

 - /usr/lib/ruby/gems/2.6/gems/xmlrpc-* 
 - /usr/lib/ruby/gems/2.6/specifications/xmlrpc-*.gemspec
 
Except:

 - /usr/lib/ruby/gems/2.6/gems/xmlrpc-*/*.md 
 - /usr/lib/ruby/gems/2.6/gems/xmlrpc-*/*.txt 
 - /usr/lib/ruby/gems/2.6/gems/xmlrpc-*/.travis.yml

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-yaml
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-dbm +ruby-pstore +ruby-psych
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby YAML toolkit
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby YAML toolkit.
 
Provides:

 - /usr/lib/ruby/2.6/yaml 
 - /usr/lib/ruby/2.6/yaml.rb

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-zlib
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby compression/decompression library interface
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Description:       This package contains the ruby compression/decompression library interface.
 
Provides:

 - /usr/lib/ruby/2.6/*/zlib.so 
 - /usr/lib/ruby/gems/2.6/specifications/default/zlib-*.gemspec

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@

Package: ruby-stdlib
Submenu: Ruby
Version: 2.6.5-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread ruby +ruby-bigdecimal +ruby-bundler +ruby-cgi +ruby-cmath +ruby-csv +ruby-date +ruby-dbm +ruby-debuglib +ruby-did-you-mean +ruby-digest +ruby-drb +ruby-e2mmap +ruby-enc +ruby-enc-extra +ruby-erb +ruby-etc +ruby-fcntl +ruby-fiddle +ruby-filelib +ruby-fileutils +ruby-forwardable +ruby-gdbm +ruby-gems +ruby-io-console +ruby-ipaddr +ruby-irb +ruby-json +ruby-logger +ruby-matrix +ruby-minitest +ruby-misc +ruby-mkmf +ruby-multithread +ruby-mutex_m +ruby-net +ruby-net-telnet +ruby-nkf +ruby-openssl +ruby-ostruct +ruby-optparse +ruby-patterns +ruby-powerassert +ruby-prettyprint +ruby-prime +ruby-pstore +ruby-psych +ruby-racc +ruby-rake +ruby-rbconfig +ruby-rdoc +ruby-readline +ruby-rexml +ruby-rinda +ruby-ripper +ruby-rss +ruby-scanf +ruby-sdbm +ruby-shell +ruby-socket +ruby-stringio +ruby-strscan +ruby-sync +ruby-testunit +ruby-time +ruby-thwait +ruby-tracer +ruby-unicodenormalize +ruby-uri +ruby-webrick +ruby-xmlrpc +ruby-yaml +ruby-zlib
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Ruby standard libraries (metadata for all stdlib subsets)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: ruby-2.6.5.tar.xz
License: BSD-2-Clause
LicenseFiles: COPYING
Type: ipkg
Hidden: 1
Description:  This metapackage currently install all ruby-* packages,
 providing a complete Ruby Standard Library.

http://www.ruby-lang.org/
Luiz Angelo Daros de Luca <luizluca@gmail.com>
@@


