Source-Makefile: feeds/packages/lang/python/pyjwt/Makefile

Package: python3-pyjwt
Submenu: Python
Version: 1.7.1-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +PACKAGE_python3-pyjwt:python3
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: JSON Web Token implementation in Python
Maintainer: Eneas U de Queiroz <cote2004-github@yahoo.com>
Source: PyJWT-1.7.1.tar.gz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description:   A Python implementation of RFC 7519.
.
(Variant for Python3)
http://github.com/jpadilla/pyjwt
Eneas U de Queiroz <cote2004-github@yahoo.com>
@@

Package: python3-pyjwt-src
Submenu: Python
Version: 1.7.1-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: JSON Web Token implementation in Python (sources)
Maintainer: Eneas U de Queiroz <cote2004-github@yahoo.com>
Source: PyJWT-1.7.1.tar.gz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description:       A Python implementation of RFC 7519.
.
(Variant for Python3).
    (Contains the Python3 sources for this package).
http://github.com/jpadilla/pyjwt
Eneas U de Queiroz <cote2004-github@yahoo.com>
@@


