Source-Makefile: feeds/packages/lang/python/django-restframework39/Makefile

Package: python3-django-restframework39
Submenu: Python
Version: 3.9.4-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +PACKAGE_python3-django-restframework39:python3 +PACKAGE_python3-django-restframework39:python3-django1
Conflicts: python3-django-restframework
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: Web APIs for Django, made easy.
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Source: djangorestframework-3.9.4.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE.md
Type: ipkg
Description:   Web APIs for Django, made easy. (3.9 series)
.
(Variant for Python3)
https://www.django-rest-framework.org
Alexandru Ardelean <ardeleanalex@gmail.com>
@@

Package: python3-django-restframework39-src
Submenu: Python
Version: 3.9.4-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: Web APIs for Django, made easy. (sources)
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Source: djangorestframework-3.9.4.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE.md
Type: ipkg
Description:       Web APIs for Django, made easy. (3.9 series)
.
(Variant for Python3).
    (Contains the Python3 sources for this package).
https://www.django-rest-framework.org
Alexandru Ardelean <ardeleanalex@gmail.com>
@@


