Source-Makefile: feeds/packages/utils/powertop/Makefile
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:gettext

Package: powertop
Version: 2.10-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +USE_UCLIBCXX:uclibcxx +USE_LIBCXX:libcxx +USE_LIBSTDCXX:libstdcpp +BUILD_NLS:libintl-full +libpci +libncursesw +libnl-genl
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Power consumption monitor
Maintainer: Lucian Cristain <lucian.cristian@gmail.com>
Source: powertop-v2.10.tar.gz
License: GPL-2.0
Type: ipkg
Description:  PowerTOP is a Linux tool to diagnose issues with power consumption
 and power management.
https://01.org/powertop
Lucian Cristain <lucian.cristian@gmail.com>
@@


