Source-Makefile: feeds/packages/lang/python/django-statici18n/Makefile

Package: python3-django-statici18n
Submenu: Python
Version: 1.9.0-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +PACKAGE_python3-django-statici18n:python3 +PACKAGE_python3-django-statici18n:python3-django1 +PACKAGE_python3-django-statici18n:python3-django-appconf +PACKAGE_python3-django-statici18n:python3-six
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: Helper for generating JavaScript catalog to static files
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Source: django-statici18n-1.9.0.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE
Type: ipkg
Description:   A Django app that provides helper for generating JavaScript catalog to static files.
.
(Variant for Python3)
https://django-statici18n.readthedocs.io
Alexandru Ardelean <ardeleanalex@gmail.com>
@@

Package: python3-django-statici18n-src
Submenu: Python
Version: 1.9.0-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: Helper for generating JavaScript catalog to static files (sources)
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Source: django-statici18n-1.9.0.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE
Type: ipkg
Description:       A Django app that provides helper for generating JavaScript catalog to static files.
.
(Variant for Python3).
    (Contains the Python3 sources for this package).
https://django-statici18n.readthedocs.io
Alexandru Ardelean <ardeleanalex@gmail.com>
@@


