Source-Makefile: feeds/packages/lang/python/django-simple-captcha/Makefile

Package: python3-django-simple-captcha
Submenu: Python
Version: 0.5.12-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +PACKAGE_python3-django-simple-captcha:python3 +PACKAGE_python3-django-simple-captcha:python3-six +PACKAGE_python3-django-simple-captcha:python3-django1 +PACKAGE_python3-django-simple-captcha:python3-pillow +PACKAGE_python3-django-simple-captcha:python3-django-ranged-response
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: Simple Django captcha application
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Source: django-simple-captcha-0.5.12.tar.gz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description:   Django Simple Captcha is an extremely simple, yet highly customizable Django
  application to add captcha images to any Django form.
.
(Variant for Python3)
https://github.com/mbi/django-simple-captcha
Eneas U de Queiroz <cotequeiroz@gmail.com>
@@

Package: python3-django-simple-captcha-src
Submenu: Python
Version: 0.5.12-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: Simple Django captcha application (sources)
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Source: django-simple-captcha-0.5.12.tar.gz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description:       Django Simple Captcha is an extremely simple, yet highly customizable Django
  application to add captcha images to any Django form.
.
(Variant for Python3).
    (Contains the Python3 sources for this package).
https://github.com/mbi/django-simple-captcha
Eneas U de Queiroz <cotequeiroz@gmail.com>
@@


