Source-Makefile: feeds/packages/lang/python/python-pytest/Makefile

Package: python3-pytest
Submenu: Python
Version: 5.4.1-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +python3-light +python3-more-itertools +python3-py +python3-attrs +python3-pluggy +python3-packaging +python3-wcwidth +python3-decimal +python3-logging +python3-urllib
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: Python testing framework
Maintainer: Jan Pavlinec <jan.pavlinec@nic.cz>
Source: pytest-5.4.1.tar.gz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description:   The pytest framework makes it easy to write small tests, yet scales to support
  complex functional testing for applications and libraries.
https://docs.pytest.org/en/latest/
Jan Pavlinec <jan.pavlinec@nic.cz>
@@

Package: python3-pytest-src
Submenu: Python
Version: 5.4.1-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: Python testing framework (sources)
Maintainer: Jan Pavlinec <jan.pavlinec@nic.cz>
Source: pytest-5.4.1.tar.gz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description:       The pytest framework makes it easy to write small tests, yet scales to support
  complex functional testing for applications and libraries..
    (Contains the Python3 sources for this package).
https://docs.pytest.org/en/latest/
Jan Pavlinec <jan.pavlinec@nic.cz>
@@


