Source-Makefile: feeds/packages/libs/nspr/Makefile

Package: nspr
Version: 4.25-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: Netscape Portable Runtime (NSPR)
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Source: nspr-4.25.tar.gz
Type: ipkg
Description:   Netscape Portable Runtime (NSPR) provides a platform-neutral API for system
  level and libc-like functions. The API is used in the Mozilla clients, many
  of Red Hat's and Oracle's server applications, and other software offerings.
https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSPR
Lucian Cristian <lucian.cristian@gmail.com>
@@


