Source-Makefile: feeds/packages/net/stubby/Makefile

Package: stubby
Submenu: IP Addresses and Names
Version: 0.2.6-4
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libyaml +getdns +ca-certs
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: stubby - (daemon that uses getdns)
Maintainer: Jonathan Underwood <jonathan.underwood@gmail.com>
Require-User: stubby=410:stubby=410
Source: stubby-0.2.6.tar.xz
License: BSD-3-Clause
LicenseFiles: COPYING
Type: ipkg
Description:   This package contains the Stubby daemon (which utilizes the getdns library).
  See https://github.com/openwrt/packages/blob/master/net/stubby/files/README.md for more details.
https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Daemon+-+Stubby
Jonathan Underwood <jonathan.underwood@gmail.com>
@@


