Source-Makefile: feeds/packages/net/radicale2/Makefile

Package: radicale2
Submenu: Web Servers/Proxies
Version: 2.1.11-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +python3 +python3-dateutil +python3-vobject +python3-setuptools
Conflicts: radicale
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: net
Category: Network
Repository: base
Title: Radicale 2.x CalDAV/CardDAV server
Maintainer: 
Require-User: radicale2=225:radicale2=225
Source: Radicale-2.1.11.tar.gz
License: GPL-3.0
LicenseFiles: COPYING
Type: ipkg
Description: The Radicale Project is a CalDAV (calendar) and CardDAV (contact) server. It aims to be a light solution, easy to use, easy to install, easy to configure. As a consequence, it requires few software dependances and is pre-configured to work out-of-the-box.

The Radicale Project runs on most of the UNIX-like platforms (Linux, BSD, MacOS X) and Windows. It is known to work with Evolution, Lightning, iPhone and Android clients. It is free and open-source software, released under GPL version 3.

This package contains the python files.

Note that md5 encryption of passwords requires passlib, and
bcrypt encryption requires passlib + bcrypt.  These are not
added as hard dependencies as users may be running radicale2
with a web server doing the authentication instead of radicale2.

http://radicale.org/

@@

Package: radicale2-src
Submenu: Web Servers/Proxies
Version: 2.1.11-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: net
Category: Network
Repository: base
Title: Radicale 2.x CalDAV/CardDAV server (sources)
Maintainer: 
Source: Radicale-2.1.11.tar.gz
License: GPL-3.0
LicenseFiles: COPYING
Type: ipkg
Description:     The Radicale Project is a CalDAV (calendar) and CardDAV (contact) server. It aims to be a light solution, easy to use, easy to install, easy to configure. As a consequence, it requires few software dependances and is pre-configured to work out-of-the-box.

The Radicale Project runs on most of the UNIX-like platforms (Linux, BSD, MacOS X) and Windows. It is known to work with Evolution, Lightning, iPhone and Android clients. It is free and open-source software, released under GPL version 3.

This package contains the python files.

Note that md5 encryption of passwords requires passlib, and
bcrypt encryption requires passlib + bcrypt.  These are not
added as hard dependencies as users may be running radicale2
with a web server doing the authentication instead of radicale2.
.
    (Contains the Python3 sources for this package).
http://radicale.org/

@@

Package: radicale2-examples
Submenu: Web Servers/Proxies
Version: 2.1.11-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Radicale v2 example configs
Maintainer: 
Source: Radicale-2.1.11.tar.gz
License: GPL-3.0
LicenseFiles: COPYING
Type: ipkg
Description: The Radicale Project is a CalDAV (calendar) and CardDAV (contact) server. It aims to be a light solution, easy to use, easy to install, easy to configure. As a consequence, it requires few software dependances and is pre-configured to work out-of-the-box.

The Radicale Project runs on most of the UNIX-like platforms (Linux, BSD, MacOS X) and Windows. It is known to work with Evolution, Lightning, iPhone and Android clients. It is free and open-source software, released under GPL version 3.
.
This package contains upstream configs for example purposes.
http://radicale.org/

@@


