Source-Makefile: feeds/packages/libs/libirecovery/Makefile

Package: libirecovery
Submenu: libimobiledevice
Version: 1.0.0-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libreadline +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: A library that talks to Apple iBoot/iBSS
Maintainer: Rosen Penev <rosenp@gmail.com>
Source: libirecovery-1.0.0.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Type: ipkg
Description:     libirecovery is a cross-platform library which implements communication
  to iBoot/iBSS found on Apple's iOS devices via USB.
https://github.com/libimobiledevice/libirecovery
Rosen Penev <rosenp@gmail.com>
@@

Package: irecovery
Submenu: libimobiledevice
Version: 1.0.0-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libirecovery
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: A utility that talks to Apple iBoot/iBSS
Maintainer: Rosen Penev <rosenp@gmail.com>
Source: libirecovery-1.0.0.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Type: ipkg
Description:     libirecovery is a cross-platform library which implements communication
  to iBoot/iBSS found on Apple's iOS devices via USB.
  This package contains the libirecovery utilities.
https://github.com/libimobiledevice/libirecovery
Rosen Penev <rosenp@gmail.com>
@@


