Source-Makefile: feeds/packages/lang/python/text-unidecode/Makefile

Package: python3-text-unidecode
Submenu: Python
Version: 1.3-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +PACKAGE_python3-text-unidecode:python3-light
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: The most basic Text::Unidecode port
Maintainer: Josef Schlehofer <josef.schlehofer@nic.cz>
Source: text-unidecode-1.3.tar.gz
License: Artistic-1.0-cl8
LicenseFiles: LICENSE
Type: ipkg
Description: text-unidecode is the most basic port of the Text::Unidecode Perl library.
.
(Variant for Python3)
https://github.com/kmike/text-unidecode/
Josef Schlehofer <josef.schlehofer@nic.cz>
@@

Package: python3-text-unidecode-src
Submenu: Python
Version: 1.3-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: The most basic Text::Unidecode port (sources)
Maintainer: Josef Schlehofer <josef.schlehofer@nic.cz>
Source: text-unidecode-1.3.tar.gz
License: Artistic-1.0-cl8
LicenseFiles: LICENSE
Type: ipkg
Description:     text-unidecode is the most basic port of the Text::Unidecode Perl library.
.
(Variant for Python3).
    (Contains the Python3 sources for this package).
https://github.com/kmike/text-unidecode/
Josef Schlehofer <josef.schlehofer@nic.cz>
@@


