Source-Makefile: feeds/packages/libs/libwebp/Makefile

Package: libwebp
Version: 1.0.3-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: WebP library
Maintainer: 
Source: libwebp-1.0.3.tar.gz
License: BSD-3-Clause
LicenseFiles: COPYING
Type: ipkg
Description:   The libwebp package contains a library for the WebP format.
https://www.webmproject.org

@@


