Source-Makefile: feeds/packages/lang/perl-cgi/Makefile

Package: perl-cgi
Submenu: Perl
Version: 4.46+perl5.28-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread perl +perl-html-parser +perlbase-base +perlbase-config +perlbase-encode +perlbase-essential +perlbase-file +perlbase-if +perlbase-utf8
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Handle Common Gateway Interface requests and responses
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Source: CGI-4.46.tar.gz
License: Artistic-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: Handle Common Gateway Interface requests and responses
https://search.cpan.org/dist/CGI/
Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
@@


