Source-Makefile: feeds/packages/utils/i2c-tools/Makefile

Package: libi2c
Version: 4.1-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: bin
Section: libs
Category: Libraries
Repository: base
Title: I2C library for i2c-tools
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: i2c-tools-4.1.tar.xz
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Type: ipkg
Description:  This package contains i2c functionality needed by i2c-tools.
https://i2c.wiki.kernel.org/index.php/I2C_Tools
Daniel Golle <daniel@makrotopia.org>
@@

Package: i2c-tools
Version: 4.1-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libi2c
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: bin
Section: utils
Category: Utilities
Repository: base
Title: I2C tools for Linux
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: i2c-tools-4.1.tar.xz
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Type: ipkg
Description:  This package contains an heterogeneous set of I2C tools for Linux. These tools
 were originally part of the lm-sensors package.
https://i2c.wiki.kernel.org/index.php/I2C_Tools
Daniel Golle <daniel@makrotopia.org>
@@

Package: python3-smbus
Submenu: Python
Version: 4.1-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libi2c +python3-light
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: Python bindings for the SMBUS
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: i2c-tools-4.1.tar.xz
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Type: ipkg
Description:  This package contain the Python3 bindings for Linux SMBus access through i2c-dev.
https://i2c.wiki.kernel.org/index.php/I2C_Tools
Daniel Golle <daniel@makrotopia.org>
@@


