Source-Makefile: feeds/packages/utils/domoticz/Makefile
Build-Depends: python3

Package: domoticz
Version: 2020.1-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +boost +boost-date_time +boost-system +boost-thread +libcurl +libmosquittopp +libopenssl +libopenzwave +libsqlite3 +libstdcpp +telldus-core +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Open Source Home Automation System
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Require-User: domoticz=6144:domoticz=6144
Source: domoticz-2020.1.tar.gz
License: GPL-3.0
LicenseFiles: License.txt
Type: ipkg
Description:   Domoticz is a Home Automation System that lets you monitor and configure various devices like: Lights, Switches, various sensors/meters like Temperature, Rain, Wind, UV, Electra, Gas, Water and much more. Notifications/Alerts can be sent to any mobile device.
http://domoticz.com/
Stijn Tintel <stijn@linux-ipv6.be>
@@


