Source-Makefile: feeds/packages/net/prosody/Makefile
Build-Depends: lua/host

Package: prosody
Submenu: Instant Messaging
Version: 0.11.3-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +luafilesystem +libidn +luaexpat +luasec +libopenssl +libidn +liblua +luabitop
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: XMPP server
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Require-User: prosody=54:prosody=54
Source: prosody-0.11.3.tar.gz
License: MIT/X11
Type: ipkg
Description:   Prosody is an exciting new server for Jabber/XMPP
  written in Lua. It aims to be easy to use, and light
  on resources
https://prosody.im/
Thomas Heil <heil@terminal-consulting.de>
@@


