Source-Makefile: feeds/packages/lang/python/python-rsa/Makefile

Package: python3-rsa
Submenu: Python
Version: 4.0-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +PACKAGE_python3-rsa:python3 +PACKAGE_python3-rsa:python3-pyasn1
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: rsa
Maintainer: Daniel Danzberger <daniel@dd-wrt.com>
Source: rsa-4.0.tar.gz
License: MIT
Type: ipkg
Description:   Is a pure-Python RSA implementation. It supports encryption and decryption,
  signing and verifying signatures, and key generation according to PKCS#1 version 1.5.
  It can be used as a Python library as well as on the commandline. 
.
(Variant for Python3)
https://stuvel.eu/rsa
Daniel Danzberger <daniel@dd-wrt.com>
@@

Package: python3-rsa-src
Submenu: Python
Version: 4.0-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: python3
Section: lang
Category: Languages
Repository: base
Title: rsa (sources)
Maintainer: Daniel Danzberger <daniel@dd-wrt.com>
Source: rsa-4.0.tar.gz
License: MIT
Type: ipkg
Description:       Is a pure-Python RSA implementation. It supports encryption and decryption,
  signing and verifying signatures, and key generation according to PKCS#1 version 1.5.
  It can be used as a Python library as well as on the commandline. 
.
(Variant for Python3).
    (Contains the Python3 sources for this package).
https://stuvel.eu/rsa
Daniel Danzberger <daniel@dd-wrt.com>
@@


